apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: desafio-devops
stringData: 
  MYSQL_USER: "dbuser" 
  MYSQL_PASSWORD: "estudodecaso123"
  MYSQL_ROOT_PASSWORD: "estudodecaso123"